# Crypto-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gwu/androidtweetsspring2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/CryptoApp/: CryptoCurrency.kt  CurrencyItemAdapter.kt  CurrencyManager.kt  MainActivity.kt  PriceTrackingActivity.kt  Search.kt  WatchlistActivity.kt
app/src/main/java/edu/gwu/CryptoApp/model/: Constants.kt  Currency.kt
app/src/main/res/layout/: activity_main.xml  activity_price_tracking.xml  activity_search.xml  activity_watchlist.xml  currency_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gwu/androidtweetsspring2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
